apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


bases:
- ../../manifests/auth/overlays/ocp1
- ../../manifests/dns/base
- ../../manifests/groupsync/base
- ../../manifests/monitoring/base
- ../../manifests/namespaces/base
- ../../manifests/proxy/base
- ../../manifests/quay/base
- ../../manifests/rbac/base
- ../../manifests/registry/overlays/ocp1
#- ../../manifests/rhacs/base
#- ../../manifests/rhosm/base
- ../../manifests/webterminal/base