apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yml 
- cronjob.yml
- namespace.yml
- rolebinding.yml
- role.yml 
- serviceaccount.yml
- persistentvolumeclaim.yml
