apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- namespace-ocm.yaml
- git-ca-cm.yaml
- git-channel.yaml
- rhacm-subscription.yaml
- rhacm-og.yaml
- rhacm-cluster-sub-admin-crb.yaml
- rhacm-cluster-manager-admin-crb.yaml
- rhacm-mcm.yaml
- vcenter-moos-red-creds.yaml