kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-config-map
  namespace: ldapsync
data:
  ca.crt: |                                
    -----BEGIN CERTIFICATE-----
    Add LDAP CERT HERE
    -----END CERTIFICATE-----